remos: AsyncModel
Interface AsyncModel<TData, TParams>
Type parameters
TData = any
TParams: any[] = any[]
Hierarchy
Task<TData>
AsyncModel
Index
Properties
data
error
loading
params
promise
Methods
_onInit
_onParamsChange
cancel
load
onDone
onError
onLoad
onSuccess
update
Properties
data
data: undefined | TData
Inherited from Task.data
error
error: any
Inherited from Task.error
loading
loading: boolean
Inherited from Task.loading
params
params: TParams
promise
promise: undefined | CancellablePromise<TData>
Inherited from Task.promise
Methods
_onInit
_onInit(): void
Returns void
_onParamsChange
_onParamsChange(): void
Returns void
cancel
cancel(): void
lifecycle
Returns void
load
load(loader?: (cancellable: AsyncModelLoadContext) => Promise<TData>, timeout?: number): CancellablePromise<TData>
Parameters
Optional loader: (cancellable: AsyncModelLoadContext) => Promise<TData>
(cancellable: AsyncModelLoadContext): Promise<TData>
Parameters
cancellable: AsyncModelLoadContext
Returns Promise<TData>
Optional timeout: number
Returns CancellablePromise<TData>
onDone
onDone(): void
lifecycle
Returns void
onError
onError(): void
lifecycle
Returns void
onLoad
onLoad(): void
lifecycle
Returns void
onSuccess
onSuccess(): void
lifecycle
Returns void
update
update(next: TData, prev: TData): TData
merge incoming data and loaded data
Parameters
next: TData
prev: TData
Returns TData
