remos: ModelApi
Interface ModelApi<TModel>
Type parameters
TModel: ModelBase = {}
Hierarchy
ModelApi
Index
Properties
$call
$key
$props
Methods
$assign
$batch
$data
$extend
$listen
$model
$observe
$reset
$wait
$watch
$wrap
Properties
$call
$call: Invoker
$key
$key: any
$props
$props: TModel
Methods
$assign
$assign(props: Partial<TModel>, lazy?: boolean): void
Assign specified props to the model. Change event will be triggered once all props are assigned
Parameters
props: Partial<TModel>
Optional lazy: boolean
Returns void
$batch
$batch(updater: (model: Model<TModel>) => void, lazy?: boolean): void
Parameters
updater: (model: Model<TModel>) => void
(model: Model<TModel>): void
Parameters
model: Model<TModel>
Returns void
Optional lazy: boolean
Returns void
$data
$data(): Data<TModel>
Returns Data<TModel>
$extend
$extend(): Model<TModel>
$extend<TNewModel>(builder: (base: BaseOf<TModel>) => TNewModel): Model<TNewModel>
$extend<TNewModel>(props: TNewModel): Model<TNewModel>
clone to new model
Returns Model<TModel>
extend current model using child props builder. The builder retrieves base utils.
```
base(); // return all base model props
base('method', arg1, arg2, ...); // call base method with specified args
```
Type parameters
TNewModel: ModelBase
Parameters
builder: (base: BaseOf<TModel>) => TNewModel
(base: BaseOf<TModel>): TNewModel
Parameters
base: BaseOf<TModel>
Returns TNewModel
Returns Model<TNewModel>
extend current model. This overload is usually for Javascript version or the child model does not contain any prop/method accessing to base model
Type parameters
TNewModel: ModelBase
Parameters
props: TNewModel
Returns Model<TNewModel>
$listen
$listen(listener: VoidFunction): VoidFunction
$listen(prop: keyof TModel, listener: VoidFunction): VoidFunction
$listen(props: keyof TModel[], listener: VoidFunction): VoidFunction
Register listener to listen model props changed event
Parameters
listener: VoidFunction
Returns VoidFunction
Register listener to listen model props changed event. The listener will be called when specified prop is changged
Parameters
prop: keyof TModel
listener: VoidFunction
Returns VoidFunction
Register listener to listen model props changed event. The listener will be called when some of specified props are changged
Parameters
props: keyof TModel[]
listener: VoidFunction
Returns VoidFunction
$model
$model(): Model<TModel>
Returns Model<TModel>
$observe
$observe(observer: Observer): ModelApi<TModel>
$observe(observers: Observer[]): ModelApi<TModel>
Parameters
observer: Observer
Returns ModelApi<TModel>
Parameters
observers: Observer[]
Returns ModelApi<TModel>
$reset
$reset(): void
Reset all props of the model to initial values
Returns void
$wait
$wait<TResult>(selector?: (model: TModel) => TResult, compareFn?: CompareFn<TResult>): Promise<TResult>
Type parameters
TResult = void
Parameters
Optional selector: (model: TModel) => TResult
(model: TModel): TResult
Parameters
model: TModel
Returns TResult
Optional compareFn: CompareFn<TResult>
Returns Promise<TResult>
$watch
$watch<TResult>(selector: (model: TModel) => TResult, callback: (result: TResult) => void, compareFn?: (a: TResult, b: TResult) => boolean): VoidFunction
The callback will be called when selected value which is returned from the selector is changed.
Type parameters
TResult
Parameters
selector: (model: TModel) => TResult
(model: TModel): TResult
Parameters
model: TModel
Returns TResult
callback: (result: TResult) => void
(result: TResult): void
Parameters
result: TResult
Returns void
Optional compareFn: (a: TResult, b: TResult) => boolean
(a: TResult, b: TResult): boolean
Parameters
a: TResult
b: TResult
Returns boolean
Returns VoidFunction
$wrap
$wrap(wrapper: Wrapper): ModelApi<TModel>
$wrap(wrappers: Wrapper[]): ModelApi<TModel>
Parameters
wrapper: Wrapper
Returns ModelApi<TModel>
Parameters
wrappers: Wrapper[]
Returns ModelApi<TModel>
