remos: ModelApi
Interface ModelApi<TProps>
Type parameters
TProps: ModelProps = {}
Hierarchy
ModelApi
Index
Properties
$call
$key
$props
Methods
$assign
$batch
$data
$extend
$listen
$model
$observe
$reset
$wait
$watch
$wrap
toJSON
Properties
$call
$call: Call
call the method using model as method context
$key
$key: any
$props
$props: TProps
Methods
$assign
$assign(props: Partial<TProps>, lazy?: boolean): void
Assign specified props to the model. Change event will be triggered once all props are assigned
Parameters
props: Partial<TProps>
Optional lazy: boolean
Returns void
$batch
$batch(updater: (model: Model<TProps>) => void, lazy?: boolean): void
Parameters
updater: (model: Model<TProps>) => void
(model: Model<TProps>): void
Parameters
model: Model<TProps>
Returns void
Optional lazy: boolean
Returns void
$data
$data(): Data<TProps>
Returns Data<TProps>
$extend
$extend(): Model<TProps>
$extend<TNewModel>(builder: (base: BaseOf<TProps>) => TNewModel): Model<TNewModel>
$extend<TNewModel>(props: TNewModel): Model<TNewModel>
clone to new model
Returns Model<TProps>
extend current model using child props builder. The builder retrieves base utils.
```
base(); // return all base model props
base('method', arg1, arg2, ...); // call base method with specified args
```
Type parameters
TNewModel: ModelProps
Parameters
builder: (base: BaseOf<TProps>) => TNewModel
(base: BaseOf<TProps>): TNewModel
Parameters
base: BaseOf<TProps>
Returns TNewModel
Returns Model<TNewModel>
extend current model. This overload is usually for Javascript version or the child model does not contain any prop/method accessing to base model
Type parameters
TNewModel: ModelProps
Parameters
props: TNewModel
Returns Model<TNewModel>
$listen
$listen(listener: VoidFunction): VoidFunction
$listen(prop: keyof TProps, listener: VoidFunction): VoidFunction
$listen(props: keyof TProps[], listener: VoidFunction): VoidFunction
Register listener to listen model props changed event
Parameters
listener: VoidFunction
Returns VoidFunction
Register listener to listen model props changed event. The listener will be called when specified prop is changged
Parameters
prop: keyof TProps
listener: VoidFunction
Returns VoidFunction
Register listener to listen model props changed event. The listener will be called when some of specified props are changged
Parameters
props: keyof TProps[]
listener: VoidFunction
Returns VoidFunction
$model
$model(): Model<TProps>
Returns Model<TProps>
$observe
$observe(observer: Observer): ModelApi<TProps>
$observe(observers: Observer[]): ModelApi<TProps>
Parameters
observer: Observer
Returns ModelApi<TProps>
Parameters
observers: Observer[]
Returns ModelApi<TProps>
$reset
$reset(): void
Reset all props of the model to initial values
Returns void
$wait
$wait(): Promise<void>
$wait<TResult>(selector: (model: TProps) => TResult, compareFn?: Comparer<TResult>): Promise<TResult>
wait model's next change
Returns Promise<void>
wait model's next change
Type parameters
TResult
Parameters
selector: (model: TProps) => TResult
(model: TProps): TResult
Parameters
model: TProps
Returns TResult
Optional compareFn: Comparer<TResult>
Returns Promise<TResult>
$watch
$watch<TResult>(selector: (model: TProps) => TResult, callback: (result: TResult) => void, compareFn?: (a: TResult, b: TResult) => boolean): VoidFunction
The callback will be called when selected value which is returned from the selector is changed.
Type parameters
TResult
Parameters
selector: (model: TProps) => TResult
(model: TProps): TResult
Parameters
model: TProps
Returns TResult
callback: (result: TResult) => void
(result: TResult): void
Parameters
result: TResult
Returns void
Optional compareFn: (a: TResult, b: TResult) => boolean
(a: TResult, b: TResult): boolean
Parameters
a: TResult
b: TResult
Returns boolean
Returns VoidFunction
$wrap
$wrap(wrapper: Wrapper): ModelApi<TProps>
$wrap(wrappers: Wrapper[]): ModelApi<TProps>
Parameters
wrapper: Wrapper
Returns ModelApi<TProps>
Parameters
wrappers: Wrapper[]
Returns ModelApi<TProps>
toJSON
toJSON(): TProps
Returns TProps
