remit: remos
remos
Index
Interfaces
ModelApi
UseModel
Type aliases
Model
Wrapper
Functions
create
inject
isModel
shallowCompare
strictCompare
useModel
Type aliases
Model
Model<TModel>: { [ key in keyof TModel]: TModel[key] extends (...args: any[]) => any ? TModel[key] extends (...args: infer TArgs) => (model: Model) => infer TResult ? (...args: TArgs) => TResult : TModel[key] : TModel[key] } & ModelApi<TModel>
Type parameters
TModel: ModelBase = {}
Wrapper
Wrapper: (next: Function, model: Model) => Function
Type declaration
(next: Function, model: Model): Function
Parameters
next: Function
model: Model
Returns Function
Functions
create
create<TModel, TOptions>(props: TModel, options?: TOptions): TOptions extends { family: true | CompareFn<any> } ? FamilyModel<TModel> : Model<TModel>
create a model with specified props
Type parameters
TModel: ModelBase
TOptions: CreateOptions
Parameters
props: TModel
Optional options: TOptions
Returns TOptions extends { family: true | CompareFn<any> } ? FamilyModel<TModel> : Model<TModel>
inject
inject(injectors: Injector | Injector[]): Injector[]
register injectors that will inject to the model at the creating phase
Parameters
injectors: Injector | Injector[]
Returns Injector[]
previously registered injectors
isModel
isModel(value: any): boolean
check the value is whether model or not
Parameters
value: any
Returns boolean
shallowCompare
shallowCompare(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
strictCompare
strictCompare(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
useModel
useModel<TModel>(creator: (create: Create) => TModel, options?: UseModelOptions<TModel>): Model<TModel>
useModel<TModel>(creator: (create: Create) => TModel, autoUpdate: boolean): Model<TModel>
useModel<TModel>(creator: (create: Create) => TModel, updater?: (prev: TModel) => Partial<TModel>): Model<TModel>
useModel<TModel>(model: Model<TModel>, options?: Omit<UseModelOptions<TModel>, "updater">): void
useModel(models: Model<{}>[], options?: Omit<UseModelOptions<any>, "updater">): void
useModel<T, TResult>(model: Model<T>, selector: (model: ExclueMethods<T>) => TResult, compareFn?: CompareFn<any>): TResult
useModel<T1, T2, TResult>(models: [Model<T1>, Model<T2>], selector: (p1: ExclueMethods<T1>, p2: ExclueMethods<T2>) => TResult, compareFn?: CompareFn<any>): TResult
useModel<T1, T2, T3, TResult>(models: [Model<T1>, Model<T2>, Model<T3>], selector: (p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>) => TResult, compareFn?: CompareFn<any>): TResult
useModel<T1, T2, T3, T4, TResult>(models: [Model<T1>, Model<T2>, Model<T3>, Model<T4>], selector: (p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>, p4: ExclueMethods<T4>) => TResult, compareFn?: CompareFn<any>): TResult
useModel<T1, T2, T3, T4, T5, TResult>(models: [Model<T1>, Model<T2>, Model<T3>, Model<T4>, Model<T5>], selector: (p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>, p4: ExclueMethods<T4>, p5: ExclueMethods<T5>) => TResult, compareFn?: CompareFn<any>): TResult
useModel<TResult>(models: Model<{}>[], selector: (...args: any[]) => TResult, compareFn?: CompareFn<any>): TResult
Type parameters
TModel: ModelBase
Parameters
creator: (create: Create) => TModel
(create: Create): TModel
Parameters
create: Create
Returns TModel
Optional options: UseModelOptions<TModel>
Returns Model<TModel>
Type parameters
TModel: ModelBase
Parameters
creator: (create: Create) => TModel
(create: Create): TModel
Parameters
create: Create
Returns TModel
autoUpdate: boolean
Returns Model<TModel>
Type parameters
TModel: ModelBase
Parameters
creator: (create: Create) => TModel
(create: Create): TModel
Parameters
create: Create
Returns TModel
Optional updater: (prev: TModel) => Partial<TModel>
(prev: TModel): Partial<TModel>
Parameters
prev: TModel
Returns Partial<TModel>
Returns Model<TModel>
Type parameters
TModel
Parameters
model: Model<TModel>
Optional options: Omit<UseModelOptions<TModel>, "updater">
Returns void
Parameters
models: Model<{}>[]
Optional options: Omit<UseModelOptions<any>, "updater">
Returns void
Type parameters
T
TResult
Parameters
model: Model<T>
selector: (model: ExclueMethods<T>) => TResult
(model: ExclueMethods<T>): TResult
Parameters
model: ExclueMethods<T>
Returns TResult
Optional compareFn: CompareFn<any>
Returns TResult
Type parameters
T1
T2
TResult
Parameters
models: [Model<T1>, Model<T2>]
selector: (p1: ExclueMethods<T1>, p2: ExclueMethods<T2>) => TResult
(p1: ExclueMethods<T1>, p2: ExclueMethods<T2>): TResult
Parameters
p1: ExclueMethods<T1>
p2: ExclueMethods<T2>
Returns TResult
Optional compareFn: CompareFn<any>
Returns TResult
Type parameters
T1
T2
T3
TResult
Parameters
models: [Model<T1>, Model<T2>, Model<T3>]
selector: (p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>) => TResult
(p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>): TResult
Parameters
p1: ExclueMethods<T1>
p2: ExclueMethods<T2>
p3: ExclueMethods<T3>
Returns TResult
Optional compareFn: CompareFn<any>
Returns TResult
Type parameters
T1
T2
T3
T4
TResult
Parameters
models: [Model<T1>, Model<T2>, Model<T3>, Model<T4>]
selector: (p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>, p4: ExclueMethods<T4>) => TResult
(p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>, p4: ExclueMethods<T4>): TResult
Parameters
p1: ExclueMethods<T1>
p2: ExclueMethods<T2>
p3: ExclueMethods<T3>
p4: ExclueMethods<T4>
Returns TResult
Optional compareFn: CompareFn<any>
Returns TResult
Type parameters
T1
T2
T3
T4
T5
TResult
Parameters
models: [Model<T1>, Model<T2>, Model<T3>, Model<T4>, Model<T5>]
selector: (p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>, p4: ExclueMethods<T4>, p5: ExclueMethods<T5>) => TResult
(p1: ExclueMethods<T1>, p2: ExclueMethods<T2>, p3: ExclueMethods<T3>, p4: ExclueMethods<T4>, p5: ExclueMethods<T5>): TResult
Parameters
p1: ExclueMethods<T1>
p2: ExclueMethods<T2>
p3: ExclueMethods<T3>
p4: ExclueMethods<T4>
p5: ExclueMethods<T5>
Returns TResult
Optional compareFn: CompareFn<any>
Returns TResult
Type parameters
TResult
Parameters
models: Model<{}>[]
selector: (...args: any[]) => TResult
(...args: any[]): TResult
Parameters
Rest ...args: any[]
Returns TResult
Optional compareFn: CompareFn<any>
Returns TResult
