remit: remos
remos
Index
Interfaces
Async
AsyncModel
CancellablePromise
Create
Emitter
ModelApi
Sync
UseModel
UseModelOptions
Type aliases
Comparer
ConcurrentMode
FamilyModel
Injector
MemberModel
Model
ModelSlice
Observer
Wrapper
Functions
abstract
as
async
create
createCancellable
createEmitter
debounce
droppable
inject
isModel
of
once
sequential
shallowCompare
strictCompare
sync
throttle
useModel
Type aliases
Comparer
Comparer<T>: "strict" | "shallow" | ((a: T, b: T) => boolean)
Type parameters
T = any
ConcurrentMode
ConcurrentMode: (callback: Function) => Function
Type declaration
(callback: Function): Function
Parameters
callback: Function
Returns Function
FamilyModel
FamilyModel<T, TKey>: Model<T> & { $family: any }
Type parameters
T: {} = {}
TKey = any
Injector
Injector: (api: ModelApi, props: any) => void
Type declaration
(api: ModelApi, props: any): void
Parameters
api: ModelApi
props: any
Returns void
MemberModel
MemberModel<T, TKey>: Model<T> & { $key: any; $remove: any }
Type parameters
T: {} = {}
TKey = any
Model
Model<TProps>: { [ key in keyof TProps]: TProps[key] extends (...args: any[]) => any ? TProps[key] extends (...args: infer TArgs) => (model: Model) => infer TResult ? (...args: TArgs) => TResult : TProps[key] : TProps[key] } & ModelApi<TProps>
Type parameters
TProps: {} = {}
ModelSlice
ModelSlice<TProps>: Readonly<TProps> & Listenable<TProps> & Watchable<TProps> & Slicable<TProps>
Type parameters
TProps
Observer
Observer: (args: ObserverArgs) => void
Type declaration
(args: ObserverArgs): void
Parameters
args: ObserverArgs
Returns void
Wrapper
Wrapper: (next: Function, model: Model) => Function
Type declaration
(next: Function, model: Model): Function
Parameters
next: Function
model: Model
Returns Function
Functions
abstract
abstract<TArgs, TResult>(name?: string): (...args: TArgs) => TResult
Type parameters
TArgs: any[] = any[]
TResult = void
Parameters
Optional name: string
Returns (...args: TArgs) => TResult
(...args: TArgs): TResult
Parameters
Rest ...args: TArgs
Returns TResult
as
as<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
async
async<TData>(): AsyncModel<TData>
Type parameters
TData = any
Returns AsyncModel<TData>
create
create<TProps>(props: TProps, key: keyof TProps, compareFn?: Comparer<TProps[keyof TProps]>): FamilyModel<TProps, TProps[keyof TProps]>
create<TProps, TBase>(base: TBase, builder: (base: { [ key in string | number | symbol]: TBase[key] extends Model<T> ? Base<T> : Base<TBase[key]> }) => TProps): Model<TProps>
create<TProps, TBase>(base: TBase, builder: (base: { [ key in string | number | symbol]: TBase[key] extends Model<T> ? Base<T> : Base<TBase[key]> }) => TProps, key: keyof TProps, compareFn?: Comparer<TProps[keyof TProps]>): FamilyModel<TProps, TProps[keyof TProps]>
create<TProps>(props: TProps): Model<TProps>
create a model with specified props
Type parameters
TProps: {}
Parameters
props: TProps
key: keyof TProps
Optional compareFn: Comparer<TProps[keyof TProps]>
Returns FamilyModel<TProps, TProps[keyof TProps]>
create a model with specified props
Type parameters
TProps: {}
TBase: Record<string, {}>
Parameters
base: TBase
builder: (base: { [ key in string | number | symbol]: TBase[key] extends Model<T> ? Base<T> : Base<TBase[key]> }) => TProps
(base: { [ key in string | number | symbol]: TBase[key] extends Model<T> ? Base<T> : Base<TBase[key]> }): TProps
Parameters
base: { [ key in string | number | symbol]: TBase[key] extends Model<T> ? Base<T> : Base<TBase[key]> }
Returns TProps
Returns Model<TProps>
create a model with specified props
Type parameters
TProps: {}
TBase: Record<string, {}>
Parameters
base: TBase
builder: (base: { [ key in string | number | symbol]: TBase[key] extends Model<T> ? Base<T> : Base<TBase[key]> }) => TProps
(base: { [ key in string | number | symbol]: TBase[key] extends Model<T> ? Base<T> : Base<TBase[key]> }): TProps
Parameters
base: { [ key in string | number | symbol]: TBase[key] extends Model<T> ? Base<T> : Base<TBase[key]> }
Returns TProps
key: keyof TProps
Optional compareFn: Comparer<TProps[keyof TProps]>
Returns FamilyModel<TProps, TProps[keyof TProps]>
create a model with specified props
Type parameters
TProps: {}
Parameters
props: TProps
Returns Model<TProps>
createCancellable
createCancellable(onCancel?: VoidFunction): Cancellable
Parameters
Optional onCancel: VoidFunction
Returns Cancellable
createEmitter
createEmitter(): Emitter
Returns Emitter
debounce
debounce(ms?: number): ConcurrentMode
Parameters
ms: number = 0
Returns ConcurrentMode
droppable
droppable(): ConcurrentMode
Returns ConcurrentMode
inject
inject(injectors: Injector | Injector[]): Injector[]
register injectors that will inject to the model at the creating phase
Parameters
injectors: Injector | Injector[]
Returns Injector[]
previously registered injectors
isModel
isModel(value: any): value is Model<{}>
check the value is whether model or not
Parameters
value: any
Returns value is Model<{}>
of
of<TProps>(props: TProps): Model<TProps>
Type parameters
TProps
Parameters
props: TProps
Returns Model<TProps>
once
once(): ConcurrentMode
Returns ConcurrentMode
sequential
sequential(afterDone?: boolean): ConcurrentMode
Parameters
afterDone: boolean = false
Returns ConcurrentMode
shallowCompare
shallowCompare(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
strictCompare
strictCompare(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
sync
sync<TData>(model: Loadable<TData>, defaultValue?: TData): TData
sync<TData, TResult>(model: Loadable<TData>, selector: (data: TData) => TResult, defaultValue?: TResult): TResult
Type parameters
TData
Parameters
model: Loadable<TData>
Optional defaultValue: TData
Returns TData
Type parameters
TData
TResult
Parameters
model: Loadable<TData>
selector: (data: TData) => TResult
(data: TData): TResult
Parameters
data: TData
Returns TResult
Optional defaultValue: TResult
Returns TResult
throttle
throttle(ms: number): ConcurrentMode
Parameters
ms: number
Returns ConcurrentMode
useModel
useModel<TProps>(creator: (create: Create) => TProps, options?: UseModelOptions<TProps>): Model<TProps>
useModel<TProps>(creator: (create: Create) => TProps, update?: (prev: TProps) => Partial<TProps>): Model<TProps>
useModel<T, TProps>(listenable: T, options?: Omit<UseModelOptions<TProps>, "update">): T
useModel(listenable: Listenable<any>[], options?: Omit<UseModelOptions<any>, "update">): void
useModel<T, TResult>(listenable: T, selector: T extends Listenable<any> ? (props: T) => TResult : T extends Record<string, any> ? (allProps: { [ key in string | number | symbol]: T[key] }) => TResult : never, compareFn?: Comparer<any>): TResult
useModel<TProps>(props: TProps): Model<TProps>
useModel<TProps>(props: TProps, update: (prev: TProps) => Partial<TProps>): Model<TProps>
Type parameters
TProps: {}
Parameters
creator: (create: Create) => TProps
(create: Create): TProps
Parameters
create: Create
Returns TProps
Optional options: UseModelOptions<TProps>
Returns Model<TProps>
Type parameters
TProps: {}
Parameters
creator: (create: Create) => TProps
(create: Create): TProps
Parameters
create: Create
Returns TProps
Optional update: (prev: TProps) => Partial<TProps>
(prev: TProps): Partial<TProps>
Parameters
prev: TProps
Returns Partial<TProps>
Returns Model<TProps>
Type parameters
T: Listenable<TProps, T>
TProps
Parameters
listenable: T
Optional options: Omit<UseModelOptions<TProps>, "update">
Returns T
Parameters
listenable: Listenable<any>[]
Optional options: Omit<UseModelOptions<any>, "update">
Returns void
Type parameters
T
TResult
Parameters
listenable: T
selector: T extends Listenable<any> ? (props: T) => TResult : T extends Record<string, any> ? (allProps: { [ key in string | number | symbol]: T[key] }) => TResult : never
Optional compareFn: Comparer<any>
Returns TResult
Type parameters
TProps: {}
Parameters
props: TProps
Returns Model<TProps>
Type parameters
TProps: {}
Parameters
props: TProps
update: (prev: TProps) => Partial<TProps>
(prev: TProps): Partial<TProps>
Parameters
prev: TProps
Returns Partial<TProps>
Returns Model<TProps>
